//
//  Texts.swift
//  MyHabits
//
//  Created by Алексей Сердюк on 07.09.2022.
//

/*

 - обновление прогресс бара

 */

import Foundation

// Информация

let informationTitle : String = "Привычка за 21 день"
let informatiosText : String = """
Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:

1. Провести 1 день без обращения
к старым привычкам, стараться вести себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага.

2. Выдержать 2 дня в прежнем состоянии самоконтроля.

3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться.

4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств.

5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой.

6. На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся.
"""


/*
 1) Ошибка в названии приложения на Splash Screen - MyHabbits. Это то, что пользователь видит при запуске приложения, поэтому ошибки тут лучше не оставлять.
 2) В AppDelegate увидел такую логику. По сути, вы замедляете запуск приложения на одну секунду. Apple рекомендует делать старт приложения максимально быстрым. Расскажите, что чего вы добавили эту логику?
 Thread.sleep(forTimeInterval: 1.0)
 3) У таба Привычки нет иконки, это немного путает пользователя и не совпадает с дизайном.
 4) При выборе второго таба название с Информация меняется на Сегодня
 5) Длинное название привычки не переносится на вторую строчку. Это отдельный пункт в задании, поэтому я обратил на это внимание.
 6) При удалении привычки в тексте алерта нет названия привычки. Хочется лишний раз показать пользователю, что он удаляет, потому что это необратимое действие.

 7) Этот пункт не обязателен к исправлению. Использовать такие глобальные переменные плохо, потому что мы можем их изменить из любого места. Я бы сделал эти значенич свойствами какого-то объекта, например, котнроллера, который их использует.
 var callPlace = "" // место вызова
 var habbitIndex = Int() // индекс для понимания с какой привычкой работаем
 var mark : Int = 0 // маркер для сокрытия экрана детального просмотра привычки

 */
